export const locale = {
  lang: 'ar',
  data: {
    STORE:"المتجر",
    TERMS:"الشروط والأحكام",
    PRIVACY:"سياسة الخصوصية",
    support:"24/7 مركز الدعم    ",
    work:"العمل 8:00 - 22:00",
    LEGALITY:"قانونية",
    copyright:" جميع  الحقوق محفوظة النصيان - التجارة الإلكترونية  2023 © ",
    LEGAL:"روابط مهمة ",
    Help:"راوبط تواصل",
    description:"موقع متجر بقالة رائع",
    ADDRESS_company:" السعودية - الرياض",
    MAIL:"sale@Nest.com",
    PHONE:"(+91)-540-025-124553",
    LOGIN:"تسجيل الدخول",
    REGISTER:"تسجيل حساب",
    email:"البريد الالكتروني",
    APP:"تثبيت التطبيق",
    INSTALL:"من App Store أو Google Play",
    offer:"خصم يصل إلى 15٪ على أول اشتراك لك",
    PAYMENT:"بوابات الدفع الآمنة",
    CATEGORIES:"الأقسام",
    contact_us:"تواصل معنا",
    MENU:"القائمة",
    Instagram:"انستجرام",
    Snapchat:"اسناب شات",
    Facebook:"فيس بوك",
    Phone:"الهاتف :",


  },
}
