export const locale = {
  lang: 'en',
  data: {
    STORE:"Store",
    TERMS:"Terms & Conditions",
    PRIVACY:"Privacy Policy",
    LEGALITY:"Legality",
    description:"Great grocery store location",
    LEGAL:"Links",
    support:"24/7 support center",
    work:"Work 8:00 - 22:00",
    copyright:"© 2023, Al-Nasyan - e-commerce in All rights reserved",
    ADDRESS_company:"Riyadh - Saudi Arabia",
    MAIL:"sale@Nest.com",
    PHONE:"(+91)-540-025-124553",
    LOGIN:"Login",
    Help:"Contact Links",
    offer:"Up to 15% off your first subscription",
    REGISTER:"Register",
    APP:"Installing the Application",
    INSTALL:"from App Store Or Google Play",
    PAYMENT:"Secure Payments",
    CATEGORIES:"Categories",
    MENU:"Menu",
    contact_us:"Contact with us",
    email:"Emails",
    Instagram:"Instagram",
    Snapchat:"Snapchat",
    Facebook:"Facebook",
    Phone:"Phone :",

  },
}
