export const locale = {
    lang: 'ar',
    data: {
        checkout: {
            title: 'الدفع',
            home: 'الرئيسيه',
            Shipping_Address: 'عنوان الشحن',
            Your_Order: 'طلبك',
            My_orders_List: 'قائمة طلباتي',
            Payment_Methods: 'طرق الدفع',
            Add_discount_code: 'إضافة كود الخصم',
            Your_comments: 'تعليقك',
            optional: 'اختياري',
            Invoice_details: 'تفاصيل الفاتوره',
            Confirm_Order: 'أكد الطلب',
            orderPlacedSuccessfully: 'تم تقديم الطلب بنجاح',
            please_add_your_default_address:
                'يرجى إضافة أو اختيار عنوانك الاساسي',
            Coupon_applied: 'تم تطبيق الكوبون بنجاح',
        },
        shoppingcart: {
            title: 'عربه الشراء',
            home: 'الرئيسيه',
            cart: 'العربه',
            empty_cart: 'عربة التسوق فارغة حاليا.',
            return_shop: 'العودة للمتجر',
            Total: 'الاجمالي ',
            complete_order: 'استكمال الطلب',
            complete_checkout: 'الذهاب للدفع',
            Subtotal: 'السعر قبل',
            tax: 'الضريبه',
            vat: "ضريبة القيمة المضافة",
            shippingCost: "تكلفة الشحن",
            discount: 'الخصم',
            apply_coupon: 'تطبيق',
            couponCode_discount: 'الخصم',

            Currency: {
                SAR: 'ريال',
                EGP: 'جنيه',
                USD: 'دولار',
            },
            table: {
                head: {
                    product_details: 'تفاصيل المنتج',
                    unit_price: 'سعر الوحدة',
                    quantity: 'الكمية',
                    amount: 'المبلغ',
                },
            },
        },
        MyAddresses: 'عناوين الشحن',
        ManageAndEdit: 'إدارة وتعديل العناوين',
        AddNewAddress: 'إضافة عنوان جديد',
        NoAddressesFound: 'لا توجد عناوين للشحن , من فضلك قم بإضافة عنوان للشحن',
        Add: 'إضافة',
        Save: 'حفظ',
        Cancel: 'إلغاء',
        Delete: 'حذف',
        Country: 'الدولة',
        City: 'المدينة',
        FullName: 'الإسم',
        PhoneNumber: 'رقم الهاتف',
        Street: 'الشارع',
        fullname_Required: 'الإسم كاملا مطلوب',
        city_Required: 'المدينه مطلوبه',
        country_Required: 'الدوله مطلوبه',
        phoneNumber_Required: 'رقم الهاتف مطلوب',
        streetAddress_Required: 'الشارع مطلوب',
        buildingNumber_Required: 'رقم المبني مطلوب',
        state_Required: 'المقاطعه مطلوبه',
        BuildingNumber: 'رقم المبنى',
        DefaultAddress: 'العنوان الإفتراضى',
        State: 'المقاطعه',
        AddressesList: 'قائمة العناوين',
        Address: 'العنوان',

        MESSAGES: {
            PHONE_NUMBER_LEAST: 'رقم الهاتف يجب ان يكون {{ number }} ارقام',
        },
    },
};
