export const locale = {
  lang: "ar",
  data: {
    products:{
        ShopFilterSidebar:"متجر تصفية المنتجات",
        title:"المتجر",
     home:"الرئيسيه",
     no_products_according_search:"لا توجد منتجات وفقا لبحثك",
     other_products:"اكتشف منتجات أخرى",

    },
    Apply: 'تطبيق',
    Reset: 'مسح الكل',
    FilterProducts: "تصفية المنتجات",
    FilterByPrice: "السعر",
    From: "من",
    To: "إلى",
    Go: "بحث",
    Categories: "الأقسام",
    Brands: "العلامات التجارية",
    Tags: "الوسوم",
    SEARCH: "إبحث",
    RESULT: "نتائج",
    AllSlide: "الكل",
    SR: "ريال",
    New: "جديد",

    product_added_shopping: "تم اضافه المنتج لعربة التسوق",
    SORT: {
      DEFAULT: "الافتراضي",
      FEATURED: "الخيارات المميزة",
      LOWEST: "الأقل سعرا",
      HIGHEST: "الأعلي سعرا",
    },
    VIEW: "طريقة العرض",
    FILTER: "تصفية",
    SORTBY: "ترتيب حسب",
    WISHLIST: {
      TITLE: "المفضلة",
    },
    CART: {
      TITLE: "عربة التسوق",
      TOTAL: "الإجمالي",
      CHECKOUT: "الشراء",
      ADDTOCARTShipping: "إضافة",

      ADDTOCART: "إضافة إلي العربة",
      VIEWINCART: "عرض العربة",
      ADDTOWISHLIST: "المفضلة",
      REMOVE: "حذف",
    },
    CATEGORYPRODUCTS: {
      BESTSELLER: "الأكثر مبيعا",
      NEWARRAIVALS: "الأحدث",
      MOSTPOPULAR: "الأكثر شهرة",
      VIEWALL: "عرض الكل",
      NOITEMS: "لا يوجد منتجات",
    },
    PRODUCT_DETAILS: {
      BREADCRUMB: {
        HOME: "الرئيسية",
        PRODUCTS: "المنتجات",
      },
      discount: "وفر 50% الآن",
      quantity: "الكمية",
      total: "المجموع",
      description: "الوصف",
      reviews: "التقيمات",
    },
    SHOPBYCATEGORIES: {
      TITLE: "الأقسام الأكثر مبيعا",
    },
    SHOPBYBRANDS: {
      TITLE: "العلامات التجارية الأكثر مبيعا",
    },
    SIDEBAR: {
      PRICE: "السعر",
      CATEGORIES: "اقسام المنتجات",
      BRANDS: "العلامة التجارية",
      RATING: "التقييم",
      CLEARALL: "مسح الكل",
      MIN: "من",
      MAX: "إلي",
    },
    ADDRESS: {
      NEWADDRESS: "إضافة عنوان جديد",
      FULLNAME: "الاسم بالكامل",
      MOBILE: "رقم الهاتف",
      BUILDING: "رقم/إسم العمارة",
      ADDRESS: "العنوان",
      STATE: "منطقة",
      CITY: "محافظة",
      REQUIRED: "هذا الحقل مطلوب",
      SETDEFAULT: "عنوان أساسي",
      SAVEANDDELIVER: "حفظ وإرسال لهذا العنوان",
      DELIVER: "إرسال لهذا العنوان",
    },
    DETAILS: {
      AVAILABLE: "متاح",
      BY: "بواسطة",
      QTY: "العدد",
      DELIVERYBY: "توصيل في",
      INSTOCK: "في المخزن",
      FREESHIPPING: "شحن مجاني",
      BANKTRANSFER: "تحويل بنكي",
      telr: "تلر للدفع الآمن",
      BANKCARDS: "بطاقة إئتمان / خصم / سحب االي",

      CASHONDELIVERY: "دفع عند الإستلام",
      COLORS: "الألوان المتاحة",
      DESCRIPTION: "الوصف",
      RELATED: "منتجات مشابهه",
      RELATEDDETAILS: "المستخدمون الذين شاهدوا هذه السلعة شاهدوا أيضاً",
    },
    CHECKOUT: {
      CART: "عربة التسوق",
      CARTSUB: "المنتجات في العربة",
      ADDRESS: "العنوان",
      ADDRESSSUB: "إختار عنوان الشحن",
      PAYMENT: "الدفع",
      PAYMENTSUB: "إختار طريقة الدفع",
      PAYMENTOPTION: "خيارات الدفع",
      PAYMENTOPTIONSUB: "تأكد من اختيار طريقة الدفع الصحيحة",
      telrSUB: "إدفع عن طريق خدمة تلر للدفع الآمن",
      BANKTRANSFERSUB: "حساب بنكي رقم",
      CASHONDELIVERYSUB:
        "عند اختيارك للدفع عند الإستلام  يمكنك الدفع النقدي  عند تسلمك للشحنة",
      EMI: "التقسيط الشهري",
      GIFTCARD: "إضافة بطاقة خصم مسبقة الدفع",
      OPTIONS: "الخيارات",
      COUPONS: "بطاقة هدايا أو رمز خصم ",
      APPLY: "تطبيق",
      REMOVE: "حذف",
      PRICEDETAILS: "ملخص الطلب",
      SUBTOTAL: "السلع",
      DISCOUNT: "الخصم",
      TAX: "الضريبة",
      DELIVERY: "الشحن والتسليم",
      TOTAL: "الإجمالي",
      PLACEORDER: "إتمام عملية الشراء",
      CONFIRMORDER: "تأكيد عملية الشراء",
    },
  },
};
