export const locale = {
    lang: 'en',
    data: {
        products: {
            ShopFilterSidebar: 'Shop Filter Products',
            title: 'Shop',
            home: 'Home',
            no_products_according_search:"There are no products according to your search",
            other_products:"Discover other products",
        },
        Apply: 'Apply',
        Reset: 'Reset',
        FilterProducts: 'Filter Products',
        FilterByPrice: 'Price',
        From: 'From',
        To: 'To',
        Go: 'Go',
        Categories: 'Categories',
        Brands: 'Brands',
        Tags: 'Tags',
        AllSlide: 'All',
        SEARCH: 'Search',
        RESULT: 'results found',
        SR: 'SAR',
        New: 'New',
        product_added_shopping:
            'The product has been added to the shopping cart',
        SORT: {
            DEFAULT: 'Default',
            FEATURED: 'Featured',
            LOWEST: 'Lowest Price',
            HIGHEST: 'Highest Price',
        },
        VIEW: 'View',
        FILTER: 'Filter',
        SORTBY: 'Sort By',
        WISHLIST: {
            TITLE: 'My Wishlist',
        },
        CART: {
            TITLE: 'My Cart',
            TOTAL: 'Total',
            CHECKOUT: 'Checkout',
            ADDTOCART: 'Add to cart',
            VIEWINCART: 'View in cart',
            ADDTOCARTShipping: 'Add',

            ADDTOWISHLIST: 'Wishlist',
            REMOVE: 'Remove',
        },
        CATEGORYPRODUCTS: {
            BESTSELLER: 'Best Seller',
            NEWARRAIVALS: 'New Arrivals',
            MOSTPOPULAR: 'Most Popular',
            VIEWALL: 'View All',
            NOITEMS: 'No Items available.',
        },
        SHOPBYCATEGORIES: {
            TITLE: 'Top Categories',
        },
        SHOPBYBRANDS: {
            TITLE: 'Top Brands',
        },
        SIDEBAR: {
            PRICE: 'Price',
            CATEGORIES: 'Categories',
            BRANDS: 'Brands',
            RATING: 'Ratings',
            CLEARALL: 'Clear All Filters',
            MIN: 'Min',
            MAX: 'Max',
        },
        ADDRESS: {
            NEWADDRESS: 'Add New Address',
            FULLNAME: 'Full Name',
            MOBILE: 'Mobile Number',
            BUILDING: 'Builing/House',
            ADDRESS: 'Address',
            STATE: 'State',
            CITY: 'Town/City:',
            REQUIRED: 'This field is required',
            SETDEFAULT: 'Set as Default',
            SAVEANDDELIVER: 'Save And Deliver Here',
            DELIVER: 'Deliver To This Address',
        },
        DETAILS: {
            AVAILABLE: 'Available',
            BY: 'By',
            QTY: 'QTY',
            DELIVERYBY: 'Delivery by',
            INSTOCK: 'In stock',
            FREESHIPPING: 'Free Shipping',
            BANKTRANSFER: 'Bank Transfer',
            telr: 'telr secure payments',
            CASHONDELIVERY: 'Cash on Delivery ',
            BANKCARDS: 'Credit / Debit / ATM Card ',
            COLORS: 'Colors',
            DESCRIPTION: 'Description',
            RELATED: 'Related Products',
            RELATEDDETAILS: 'People also search for this items',
        },
        CHECKOUT: {
            CART: 'Cart',
            CARTSUB: 'Your Cart Items',
            ADDRESS: 'Address',
            ADDRESSSUB: 'Enter Your Address',
            PAYMENT: 'Payment',
            PAYMENTSUB: 'Select Payment Method',
            PAYMENTOPTION: 'Payment options',
            PAYMENTOPTIONSUB: 'Be sure to click on correct payment option',
            telrSUB: 'Pay using telr secure payments service',
            BANKTRANSFERSUB: 'Bank account number',
            CASHONDELIVERYSUB:
                'When you choose Cash on delivery, you can pay for your order in cash when you receive your shipment at home. ',
            EMI: 'EMI (Easy Installment)',
            GIFTCARD: 'Add Gift Card',
            OPTIONS: 'Options',
            COUPONS: 'Coupons',
            APPLY: 'apply',
            REMOVE: 'remove',
            PRICEDETAILS: 'Price Details',
            SUBTOTAL: 'SubTotal',
            DISCOUNT: 'Discount',
            TAX: 'Estimated Tax',
            DELIVERY: 'Delivery Charges',
            TOTAL: 'Total',
            PLACEORDER: 'Place Order',
            CONFIRMORDER: 'Confirm Order',
        },

        PRODUCT_DETAILS: {
            BREADCRUMB: {
                HOME: 'Home',
                PRODUCTS: 'Products',
            },
            discount: 'Save 50% right now',
            quantity: 'Quantity',
            total: 'Total',
            description: 'Description',
            reviews: 'Reviews',
        },

        carousel_caption: {
            title: 'Fresh vegetables big sale',
            subTitle: 'Save up to 50% off your first order',
        },
    },
};
