export const locale = {
  lang: 'ar',
  data: {
    Order: {
      myOrders: "طلباتى",
      title: "تفاصيل الطلب",
      home: "الرئيسيه",
      myorder: "طلبي",
      Manage_edit: "إدارة وتحرير تفاصيل طلبك",
      Product_info: "معلومات المنتج",
      count: "الكميه :",
      Order_Details: "تفاصيل الطلب",
      Order_status: "حاله الطلب",
      Items: "العدد :",
      Delivery_time: "وقت التسليم",
      From: "من ",
      To: "الي",
      Days: "ايام .",
      payment_method: "طريقة الدفع او السداد",
      Order_summary: "ملخص الطلب",
      TotalBeforeTax: "السعر قبل :"  ,
      TotalAfter: "الإجمالي النهائي يشمل الضريبة:",
      Invoice: "الفاتوره",
      NoOrdersFound: "لا يوجد طلبات, ابدأ بالتسوق الآن",
      startShopping: "تسوق الآن"
    },
    Status:{
        Activated :"مفعل",
        Locked :"مغلق",
        Canceled:"تم الإلغاء",
        Completed:"مكتمل",
        published:"نشرت",
        not_activated:"غير مفعل",
        Delivered:"تم التسليم",
        Delivering:"التسليم",
        Denied:"مرفوض",
        Preparing:"جاري التحضير",
        Shipped:"تم التخطي",
        Expired:"منتهية الصلاحية",
        Failed:"فشلت",
        Pending:"في انتظار المراجعة",
        Processing:"يتم فحص الطلب",
        Refunded:"تم رد الطلب",

      },
  },
}
