export const locale = {
    lang: 'en',
    data: {
        Order: {
            myOrders: 'My Orders',
            title: 'Order Details',
            home: 'Home',
            myorder: 'My order',
            Manage_edit: 'Manage and edit your order details',
            Product_info: 'Product info',
            count: 'Quantity :',
            Order_Details: 'Order Details',
            Order_status: 'Order status',
            Items: 'Items :',
            Delivery_time: 'Delivery time',
            From: 'From',
            To: 'To',
            Days: 'Days .',
            payment_method: 'Payment method',
            Order_summary: 'Order summary',
            TotalBeforeTax: 'Total Before :',
            TotalAfter: 'The final total includes tax :',
            Invoice: 'The Invoice',
            NoOrdersFound: 'No orders found, start shopping now',
            startShopping: 'Start shopping',
        },
        Status: {
            Activated: 'Activated',

            Locked: 'Locked',
            Canceled: 'Canceled',
            Completed: 'Completed',
            Delivered: 'Delivered',
            Delivering: 'Delivering',
            published: 'Published',
            not_activated: 'Not activated',
            Denied: 'Denied',
            Expired: 'Expired',
            Failed: 'Failed',
            Preparing:"Preparing",
            Shipped:"Shipped",
            Pending: 'Pending',
            Processing: 'Processing',
            Refunded: 'Refunded',
        },
    },
};
